[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/thesis.blg'
[229] biber:340> INFO - === Fri Oct 18, 2024, 15:16:38
[268] Biber.pm:419> INFO - Reading 'tmp/thesis.bcf'
[421] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[451] Biber.pm:4419> INFO - Processing section 0
[476] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[640] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[643] bbl.pm:660> INFO - Writing 'tmp/thesis.bbl' with encoding 'UTF-8'
[646] bbl.pm:763> INFO - Output to tmp/thesis.bbl
